daemon  off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;


        application edge_rtmp {
          live on;
          # should dynamically allocate origin server
          meta copy;
          on_play http://178.62.81.222:3000/edge_rtmp_redirect;

          notify_method get;
        }

        application edge_hls {
          live on;
          # should dynamically allocate origin server
          meta copy;
          on_play http://178.62.81.222:3000/edge_hls_redirect;

          notify_method get;
        }


        application edge {
            live on;

            allow publish all;

            meta off;
            notify_method get;

            # Replace localhost with machine IP, look into docker bridging
            exec ffmpeg -i rtmp://localhost:1935/edge/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240;
        }


        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_path /data/hls;
            hls_nested on;

            meta off;
            notify_method get;

            hls_variant _720 BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480 BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _240 BANDWIDTH=528000,RESOLUTION=426x240;
        }
    }
}

http {
  # added above instead
    proxy_cache_path  /var/www/hls-test1/cache levels=1:2 keys_zone=hls-test1-cache:8m max_size=1000m inactive=600m;
    server {
        listen 80;
        root /var/www/hls-test1;

        proxy_temp_path /var/www/hls-test1/temp;

        location / {
            proxy_pass http://138.68.131.239;
            add_header "X-Hls-Cache-Status" "Fresh data";
        }

        location ~* .(ts|trp)$ {
            proxy_pass http://138.68.131.239;
            proxy_cache hls-test1-cache;
            proxy_cache_valid 200 10m;
            proxy_cache_valid 404 5s;
            add_header "X-Hls-Cache-Status" "Cached TS";
        }





        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
