daemon  off;
# https://github.com/arut/nginx-rtmp-module/wiki/Examples
# 138.68.139.121 = origin
# 138.68.131.201 = edge

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application edge {
          live on;
          # HTTP 3xx redirects RTMP to another stream whose name is taken from Location HTTP response header.
          # If new stream name is started with rtmp:// then remote relay is created instead.
          # Relays require that IP address is specified instead of domain name and only work with nginx versions greater than 1.3.10.
          # See also notify_relay_redirect.
          # on_play http://localhost:8082/remote_redirect.php;
          #on_play http://138.68.131.201/remote_redirect; # with server ip
          exec_pull ffmpeg -i rtmp://138.68.139.121:1935/rtmp_encoder/$name
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/dash/$name;
        }

        application dash {
            live on;

            dash on;
            dash_path /tmp/dash;
            dash_nested on;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_path /data/hls;
            hls_nested on;

            meta off;
            notify_method get;


            hls_variant _720 BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480 BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _240 BANDWIDTH=528000,RESOLUTION=426x240;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /remote_redirect {
          # no domain name here, only ip
          rewrite ^.*$ rtmp://138.68.139.121/hls/test.m3u8 permanent;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
