daemon  off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application rtmp_encoder {
          live on;
        }

        application origin {
            live on;
            record off;
        }

        application hls_encoder {
            live on;

            # commented out for server
            #on_publish nginx-php/on_publish.php;
            #on_publish_done nginx-php/on_publish_done.php;

            # Move to edge server
            #on_play nginx-php/on_play.php;
            #on_play_done nginx-php/on_play_done.php;

            meta off;
            notify_method get;

            # Replace localhost with machine IP, look into docker bridging

            exec ffmpeg -i rtmp://localhost:1935/encoder/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240;
        }

        application testing {
                      live on;
                      record off;
                      on_publish http://localhost:8080/on_publish;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_path /data/hls;
            hls_nested on;

            meta off;
            notify_method get;


            hls_variant _720 BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480 BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _240 BANDWIDTH=528000,RESOLUTION=426x240;
        }


        # sample recorder
         #recorder rec1 {
         #    record all;
         #    record_interval 30s;
         #    record_path /opt/rtmp/records;
         #    record_unique on;
         #}

         # sample HLS
         #hls on;
         #hls_path /tmp/hls;
         #hls_sync 100ms;

         # Video on demand
         #application vod {
         #    play /var/Videos;
         #}

         # Video on demand over HTTP
         #application vod_http {
         #    play http://localhost:8080/vod/;
         #}
    }
}

http {
    server {
        listen 80;


        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

      location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
