daemon  off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application rtmp_encoder {
          live on;
          on_publish http://178.62.81.222:3000/origin_to_edge;
        }

        application origin {
            live on;
            #on_publish http://178.62.81.222:3000/origin_to_edge;
            on_publish http://localhost/remote_redirect;
            #exec_push ffmpeg -i rtmp://localhost:1935/origin/$name -vcodec libx264 -vprofile baseline -g 10 -s 300x200
            #  -acodec libfaac -ar 44100 -ac 1 -f flv rtmp://138.68.135.81:1935/hls/$name;
        }

        # sample recorder
         #recorder rec1 {
         #    record all;
         #    record_interval 30s;
         #    record_path /opt/rtmp/records;
         #    record_unique on;
         #}

         # sample HLS
         #hls on;
         #hls_path /tmp/hls;
         #hls_sync 100ms;

         # Video on demand
         #application vod {
         #    play /var/Videos;
         #}

         # Video on demand over HTTP
         #application vod_http {
         #    play http://localhost:8080/vod/;
         #}
    }
}

http {
    server {
        listen 80;


        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /remote_redirect {
          # no domain name here, only ip
          rewrite ^.*$ rtmp://138.68.135.81:1935/edge/? permanent;
        }

      location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
