daemon  off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
    }
}

http {
  # added above instead
    proxy_cache_path  /var/www/hls-test1/cache levels=1:2 keys_zone=hls-test1-cache:8m max_size=1000m inactive=600m;
    server {
        listen 80;
        root /var/www/hls-test1;

        proxy_temp_path /var/www/hls-test1/temp;

        location / {
            proxy_pass http://138.68.131.239;
            add_header "X-Hls-Cache-Status" "Fresh data";
        }

        location ~* .(ts|trp)$ {
            proxy_pass http://138.68.131.239;
            proxy_cache hls-test1-cache;
            proxy_cache_valid 200 10m;
            proxy_cache_valid 404 5s;
            add_header "X-Hls-Cache-Status" "Cached TS";
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
